spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EmlakjetDb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080

jwt-variables.KEY = emlakjet
jwt-variables.ISSUER = ahmetarif
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=15
